{
    "name": "UnityGLTF.Interactivity.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:5144c6d6404c34f70b2d82609133a096",
        "GUID:d4cf44f888f7eac4e8981a7d5efb492d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:18d18f811ba286c49814567a3cfba688",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:aed755414110e58448b02f5a77e42d6c",
        "GUID:1a0324566af4ed544918d6837a1f4e11",
        "GUID:3c71df454b305604baa5ef454d1738df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "1.9",
            "define": "HAVE_VISUAL_SCRIPTING"
        }
    ],
    "noEngineReferences": false
}